<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking Project</title>
</head>

<body>
    <h1>Top Movies of All Times According to Ahmed.</h1>
    <h2>My best 3 movies all-times</h2>
    <hr>
    <h3>Transport 1</h3>
    <p>This is the first one of the series.</p>
    <p>It is an action movie</p>
    <h3>Transport 2</h3>
    <p>This is the second one of the series.</p>
    <p>It has an interesting story.</p>
    <h3>Transport 3</h3>
    <p>This is the thrid one of the series.</p>
    <p>I can't wait part four....</p>
</body>

</html>